<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WDD 131 - Dynamic Web Fundamentals - Julio Cesar Pulgar</title>
    <meta
      name="description"
      content="WDD 131 - Dynamic Web Fundamentals, Julio Cesar Pulgar, HTML, CSS, JavaScript, Web Development, Dynamic Web Fundamentals"
    />
    <meta name="author" content="Julio Cesar Pulgar" />
  <link rel="stylesheet" href="./styles/base.css" />
  <script src="./scripts/getdates.js" defer></script>
  </head>
  <body>
    <header>
      <span id="course-title">WDD 131 - Dynamic Web Fundamentals</span>
      <nav>
        <a href="https://www.linkedin.com/in/pulgarjuliocesar/">LinkedIn</a>
        <a href="https://byupw.instructure.com">Canvas</a>
        <a
          href="https://www.churchofjesuschrist.org/study/scriptures/ot/prov/3?lang=eng&id=p5-p6#p5"
          >Scripture</a
        >
        <a href="#">Final Project</a>
      </nav>
    </header>
    <main>
      <h1>Julio Cesar Pulgar</h1>
      <section class="card"></section>
      <section class="card"></section>
    </main>
    <footer>
      <p>&copy; <span id="currentyear"></span> Julio Cesar Pulgar, Venezuela</p>
      <p id="lastModified"></p>
    </footer>
  </body>
</html>
